ARINSTURM
Portland, Oregon · (503) 489-9903
contact@organicmediadevelopment.com

As a professional with over 20 years of technology industry experience, I successfully design, develop, and maintain user interfaces for software applications. I enjoy logical problem-solving and using my analytical skills to take on complex challenges and find flexible, creative, and simple solutions. I am an independently motivated worker, dedicated to continuous learning, and persistent in improving computer user experiences.


EXPERIENCE

Senior UI Developer February 2018 to January 2023
Blue Health Intelligence
*  Created UI tools to improve the user experience of accessing data by uploading and downloading reports generated on specific parameters. 
*  Developed customized extensions for integrated third-party systems to introduce advanced functionality to improve the user experience for navigation. 
*  Coordinated with client management to transition the existing products to a new UI theme with a custom stylesheet reusable for all the systems. 
*  Designed screenshot mockups of features for efficient product planning and created rapid prototypes for proof-of-concept technical system improvements. 
*  Proposed aggregation and validation of data to produce a dynamically generated form to help clients with scheduling reports.

UI Engineer May 2015 to October 2017
Vant4ge
*  Designed assessments for criminal corrections and developed analytic reporting to reduce recidivism.

UI Developer December 2014 to March 2015
Elsevier ExitCare
*  Designed and developed multiple website themes to update the patient care education system.

Application Developer October 2013 to November 2014
Lightstorm Entertainment
*  Developed custom tools for managing digital film resources to build the Avatar movie sequels.

Game Developer July 2013 to October 2013
iSite Design
*  Developed bubble shooter and matching games for the FIFA World Cup for Liberty Mutual's
intranet.

UI Developer April 2012 to June 2013
PGi
*  Created event messaging and user feedback for the iMeet Live software to support interactive events.

Video Player Developer June 2009 to March 2012
PBS
*  Developed and maintained custom features in multiple video players for national TV channel distribution.


EDUCATION

Bachelor of Arts in Multimedia
University of Advancing Technology
December 2003

PMI Agile Certified Practitioner Exam Course
Learn Smart
July 2018

JavaScript Advanced Security Training
Secure Code Warrior
August 2021


TECHNICAL EXPERIENCE
*  Data sources - AWS, Cookies, JSON, Local Storage, MongoDB, MySQL, REST, Shared Object, SQL, Web Sockets, XML 
*  Frameworks - Ajax, Angular, AngularJS, Bootstrap, Django, Enigma.JS, Jasmine, JQuery, MXML, Node.JS, OSMF, React 
*  Languages - ActionScript, ASP, ASP.NET, CSS, HTML/5, Java, JavaScript, PHP, Python, TypeScript, UML, Visual Basic 
*  Operating Systems - Windows, Mac OS, Linux *  Project Management - Adobe, Asana, BaseCamp, Confluence, Google, Jira, Microsoft Office Suite, Outlook 
*  Software - Eclipse, Figma, Flash, Gimp, Lotus Notes, Notepad++, Photoshop, Sketch, Sublime, Visual Studio, Web Storm, Zeplin
*  Team Communication - Google Meet, GoTo Meeting, HipChat, Skype, Slack, Teams, WebEx, Zoom
*  Tools - Ant, Auth0, Bamboo, Brightcove, Chart.JS, ConnectReport, CruiseControl, D3, Gulp,
Jenkins, Karma, Material UI, MaterializeCSS, Maven, OAS Ad Server, Oauth, Qlik Sense,
ReportManager, Selenium, Tableau, TeamCity, thePlatform, Visio, WordPress 
*  Version Control - Bitbucket, GIT, GitHub, SVN, Team Foundation Server, Visual Studio Online


ACTIVITIES
In my spare time, I enjoy playing board games with friends and family. As a pet project during the pandemic, I adapted Battleship and Bingo into a single customized game application that hosts multiple players and a scoreboard UI.